[xin_1]
file=/home/viperr/Pictures/Wallpapers/Ayaka.jpg
mode=5
bgcolor=#000000

[xin_0]
file=/home/viperr/Pictures/Wallpapers/Ayaka.jpg
mode=5
bgcolor=#000000

[xin_2]
file=/home/viperr/Pictures/Wallpapers/Ayaka.jpg
mode=5
bgcolor=#000000
